# Fit-and-Fast

./: README.md  chatbot.py  package-lock.json
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/fastnfit/app/: WorkoutApplication.java
backend/src/main/java/com/fastnfit/app/config/: AchievementInitializer.java  AwsConfig.java  DotenvBootstrap.java  JacksonConfig.java  JwtAuthFilter.java  JwtConfig.java  OpenAIConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fastnfit/app/controller/: AuthController.java  AuthUtils.java  CalendarController.java  ChatbotController.java  HealthController.java  HistoryController.java  HomeController.java  KeepAliveController.java  RoutineController.java  UserController.java  UserProfileController.java  WorkoutController.java  WorkoutProgressController.java
backend/src/main/java/com/fastnfit/app/dto/: AchievementResponseDTO.java  ActivityOverviewDTO.java  AuthResponseDTO.java  AvatarDTO.java  ChatbotResponseDTO.java  CycleInfoDTO.java  CycleUpdateDTO.java  DailySummaryDTO.java  ExerciseDTO.java  GoalsDTO.java  HistoryDTO.java  LoginRequestDTO.java  ProfileDTO.java  QuestionnaireDTO.java  RecommendationDTO.java  RoutineDTO.java  StreakDTO.java  UserDTO.java  UserDetailsDTO.java  UserRegistrationDTO.java  WeeklyWorkoutsDTO.java  WorkoutCompletionRequest.java  WorkoutCompletionResponse.java  WorkoutDTO.java  WorkoutExerciseDTO.java
backend/src/main/java/com/fastnfit/app/enums/: FitnessLevel.java  PregnancyStatus.java  WorkoutGoal.java  WorkoutLevel.java  WorkoutType.java
backend/src/main/java/com/fastnfit/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fastnfit/app/model/: Achievement.java  ChatHistory.java  Exercise.java  History.java  Routine.java  User.java  UserAchievement.java  UserDetails.java  Workout.java  WorkoutExercise.java
backend/src/main/java/com/fastnfit/app/repository/: AchievementRepository.java  ChatHistoryRepository.java  ExerciseRepository.java  HistoryRepository.java  RoutineRepository.java  UserAchievementRepository.java  UserDetailsRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/fastnfit/app/service/: AchievementService.java  CalendarService.java  ChatbotService.java  HistoryService.java  JwtService.java  RecommendationService.java  RoutineService.java  UserAchievementService.java  UserService.java  UserStreakService.java  WorkoutService.java  WorkoutTrackerService.java
backend/src/main/resources/: application-dev.properties  application-properties.txt  application.properties
backend/src/test/java/com/fastnfit/app/IntegrationTests/: AuthControllerIntegrationTest.java  CalendarControllerIntegrationTest.java  ChatbotServiceIntegrationTest.java  HistoryControllerIntegrationTest.java  HomeControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java  WorkoutControllerIntegrationTest.java  WorkoutProgressControllerIntegrationTest.java
backend/src/test/java/com/fastnfit/app/UnitTests/: AchievementServiceTest.java  CalendarServiceTest.java  ChatbotControllerTest.java  ChatbotServiceTest.java  HistoryServiceTest.java  JwtServiceTest.java  RecommendationServiceTest.java  RoutineServiceTest.java  UserAchievementServiceTest.java  UserServiceTest.java  UserStreakServiceTest.java  WorkoutServiceTest.java  WorkoutTrackerServiceTest.java
backend/src/test/resources/: application-dev.properties  application-test.properties
frontend/: .env  .env.production  README.md  app.json  config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  (+1 more)
(+51 files in other folders)
