spring.config.import=classpath:secrets.properties


# Server configuration
server.port=8080

# Database Configuration for development
# spring.datasource.url=jdbc:mysql://localhost:3306/fastnfit_app
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

#Hibernate properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging - more verbose for development
logging.level.org.springframework=INFO
logging.level.com.workout.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.env=DEBUG


# Development-specific settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Disable cache for templates
spring.thymeleaf.cache=false

# Include error message in responses
server.error.include-message=always
server.error.include-binding-errors=always

#openai API key
openai.api.key=${OPEN_API_KEY}
